<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    %s
    <title>The Easy Password Generator | zetadev.com</title>

    <style>
        body {
          text-align: center;
          font-family: "Trebuchet MS", sans-serif;
          }
        #body {
          width: 400px;
          margin: 0 auto;
          text-align: left;
        }
        h1 {
          white-space: nowrap;
        }
        p {
          margin: 0;
          padding: 4em;
        }
        ul {
          list-style: none;
          font: normal 16pt Georgia, serif;
          margin: 2em 0 2em 140px;
          padding: 0;
        }
        li {
          margin: 0;
          padding: 0 0 0.5em;
        }
        #footer {
          font-size: 8pt;
          text-align: center;
        }
    </style>

<!--
    <script src="/_lib/urchin.js" type="text/javascript">
    </script>
    <script type="text/javascript">
        _uacct = "UA-247427-2";
        urchinTracker();
    </script>
-->

</head>

<body><div id="body">

<h1><img src="title.gif"
         height="200" width="400"
         alt="The Easy Password Generator: Hard to Guess, Easy to Remember"
         title="Heading"
         /></a></h1>
%s

<hr />

<div id="footer">
    &ldquo;<a href="http://blag.whit537.org/2007/07/build-better-password.html">Build a better password</a>&rdquo; &nbsp;|&nbsp;
    <a href="http://www.adel.nursat.kz/apg/">apg(1)</a> &nbsp;|&nbsp;
    <a href="/">homepage</a> &nbsp;|&nbsp;
    <a href="mailto:chad@zetaweb.com">feedback?</a> &nbsp;|&nbsp;
    %s

</div>

</div></body>

</html>