<html>
<head>
  <title>Big O Notation, Introduced by Example from Python | Zeta Design & Development</title>
  <script type="text/javascript">
      /* FOUC thwart -- http://www.bluerobot.com/web/css/fouc.asp */
  </script>

  <style>@import url("/style.css");</style>
  <style>
    #O {
      margin: 1em 2em;
      padding: 0;
      border-collapse: collapse;
      border-spacing: 0;
    }
    #O th, #O td {
      text-align: left;
      padding: 0 1em 0.25em 0;
    }
    #O .num {
      text-align: right;
      padding-right: 0.25em;
    }
    .toc-bottom {
      margin: 3em 0 2em;
    }
    .not-yet {
      color: #999 ! important;
      text-decoration: none;
      border-bottom: 1px dotted #999;
      }
    .continue {
      text-align: right;
    }
  </style>
</head>
<body>
<div id="breadcrumbs">

    <div class="for-spacing">&nbsp;</div>



</div>
<div id="content-wrapper"><div class="padding">

    <a href="/" id="logo"><img src="/images/logo.png"
                               alt=""
                               title=""
                               height="93"
                               width="150" /></a>

    <div id="contact-info">
        1001 Merchant St, Ste 103<br />
        Ambridge, PA 15003-2381<br />

        www.zetaweb.com<br />
        1-877-ZETAWEB<br />
    </div>


    <div id="content">

<h1>Big O Notation</h1>
<h2>Introduced by Example from Python</h2>

<p>by <a href="/">Chad Whitacre</a></p>

<p class="description">Big O notation is the best way to talk about how
efficient your programs are, which is the basis of optimization.</p>

<h3>Table of Contents</h3>

<ol start="0">
  <li style="list-style: none;"><a href="./#start">Introduction</a></li>
  <li><a href="01-constant.shtml#start">Constant: O(1)</a></li>
  <li><a href="02-logarithmic.shtml#start">Logarithmic: O(log n)</a></li>
  <li><a href="03-linear.shtml#start">Linear: O(n)</a></li>
  <li><a href="04-loglinear.shtml#start">Loglinear: O(n log n)</a></li>
  <li><a href="05-quadratic.shtml#start">Quadratic: O(n<sup>2</sup>)</a></li>
  <li style="list-style: none;"><a href="06-conclusion.shtml#start">Conclusion</a></li>
</ol>

<hr class="toc-bottom" />

<a name="start"></a>
